{"flutter":{"platforms":{"android":{"default":{"projectId":"apple-e51cc","appId":"1:706868396369:android:5af49ea8cf48a8daa09370","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apple-e51cc","configurations":{"android":"1:706868396369:android:5af49ea8cf48a8daa09370","ios":"1:706868396369:ios:9366829647f578c8a09370"}}}}}}